include conf/machine/include/ti33x.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-pocketbeagle"

SPL_BINARY = "MLO"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
